# Advertising-Agency

./: Insert.sql  README.md  build.gradle
db/: Insert.sql
src/main/java/com/application/config/: HiberConfig.java  RootConfig.java  SecurityConfig.java  SecurityInitialize.java  WebConfig.java  WebInitialize.java
src/main/java/com/application/domain/: ServiceAgency.java  ServiceImpl.java
src/main/java/com/application/domain/dao/layer/: DaoOrder.java  DaoOrderImpl.java  DaoProduct.java  DaoProductImpl.java
src/main/java/com/application/domain/model/: Client.java  Employee.java  Human.java  Order.java  Product.java
src/main/java/com/application/filter/: CorsFilter.java
src/main/java/com/application/rest/: ControllerRest.java  ExceptionController.java  LoginController.java  MainController.java
src/main/java/com/application/rest/Exception/: NotFoundException.java
src/main/webapp/WEB-INF/views/: add-order.html  add-product.html  list.html  login.html  main.html  update-order.html  update-product.html
src/main/webapp/WEB-INF/views/errors/: error.html
src/main/webapp/resources/css/: fonts.css
src/main/webapp/resources/css/base/: footer-fixed.css
src/main/webapp/resources/css/list/: list.css
src/main/webapp/resources/css/login/: content.css
src/main/webapp/resources/css/main/: content.css  footer.css  header.css
src/main/webapp/resources/css/product/: content.css
src/main/webapp/resources/js/: application.js  jquery-scripts.js  valid.js
src/main/webapp/resources/libs/js/: angular.js
